{
  "name": "shaheriar.github.io",
  "version": "1.0.1",
  "private": "true",
  "description": "Shaheriar Malik | Portfolio",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel ./src/index.html",
    "prebuild-dev": "shx rm -rf dist/*",
    "build-dev": "parcel build ./src/index.html --no-optimize --public-url ./",
    "prebuild": "shx rm -rf dist/*",
    "build": "parcel build ./src/index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaheriar/shaheriar.github.io"
  },
  "keywords": [],
  "author": "Shaheriar Malik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaheriar/shaheriar.github.io/issues"
  },
  "homepage": "https://shaheriar.github.io/",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "gh-pages": "^6.0.0",
    "parcel": "^2.9.3",
    "prettier": "^2.8.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3",
    "popper.js": "^1.16.1",
    "vanilla-tilt": "^1.8.0"
  }
}
